# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-389 41 -273 -353 57 -262 SunkenShip-v3.tml
-373 63 145 -343 100 175 PirateShip.tml
-317 68 22 -310 72 29 TinyFarmField.tml
-276 72 97 -271 77 104 ZombieHut.tml
-276 42 360 -250 59 368 shipwreck.tml
-275 42 -173 -239 66 -162 SunkenShip-v2.tml
-266 42 257 -230 58 268 SunkenShip-v3.tml
-236 63 -71 -216 77 -51 Altar.tml
-183 64 104 -179 66 108 EmeraldOreOutcrop.tml
-170 41 -202 -144 58 -194 shipwreck.tml
-107 63 132 -102 69 137 CaveSpiderBurrow.tml
-84 62 36 -82 66 39 SkeletonHeadStatue.tml
-78 64 206 -75 68 209 StoneGrill.tml
-78 42 -278 -67 58 -242 SunkenShip-v3.tml
-77 70 313 -70 74 320 TinyFarmField.tml
-61 65 -142 -58 69 -139 StoneGrill.tml
-20 62 -34 -16 68 -31 StonePillar.tml
3 66 123 12 77 134 ArrowTrapTomb.tml
22 62 -189 29 66 -182 TinyFarmField.tml
26 62 278 29 68 282 StonePillar.tml
75 68 414 82 71 419 Melonfield.tml
77 64 139 84 73 146 Outcrop.tml
77 41 -322 88 65 -286 SunkenShip-v2.tml
100 63 -165 105 66 -158 PumpkinField.tml
155 67 -4 159 69 0 EmeraldOreOutcrop.tml
211 34 -116 222 50 -80 SunkenShip-v3.tml
220 84 90 229 99 99 MoaiHead.tml
225 43 -285 233 60 -259 shipwreck.tml
253 83 422 265 88 434 AncientFountain.tml
266 67 -894 270 69 -890 EmeraldOreOutcrop.tml
279 81 952 286 85 959 TinyFarmField.tml
302 77 285 306 79 289 EmeraldOreOutcrop.tml
303 62 -979 307 68 -976 StonePillar.tml
311 92 162 314 96 165 StoneGrill.tml
378 69 714 381 73 717 StoneGrill.tml
381 82 451 383 86 454 SkeletonHeadStatue.tml
395 85 1031 400 88 1038 Melonfield.tml
400 99 536 407 108 543 Outcrop.tml
408 62 55 413 65 62 Melonfield.tml
433 77 942 443 86 954 StoneHouseMruined.tml
433 62 609 442 70 624 Archway.tml
443 40 -429 479 56 -418 SunkenShip-v3.tml
444 85 211 449 91 216 CaveSpiderBurrow.tml
445 82 820 452 87 825 ZombieHut.tml
468 79 444 472 85 447 StonePillar.tml
473 70 134 476 76 138 StonePillar.tml
490 65 739 493 69 741 SkeletonHeadStatue.tml
516 73 311 528 86 327 Barn-intact.tml
523 91 1072 527 97 1075 StonePillar.tml
529 71 1187 533 73 1191 EmeraldOreOutcrop.tml
535 73 239 542 77 246 TinyFarmField.tml
537 62 480 546 77 489 MoaiHead.tml
545 64 590 549 66 594 EmeraldOreOutcrop.tml
558 69 994 568 74 1004 RuinedSmallFountainDiagonal.tml
568 43 -287 576 60 -261 shipwreck.tml
574 42 -161 610 58 -150 SunkenShip-v3.tml
575 91 139 577 95 142 SkeletonHeadStatue.tml
584 94 688 591 98 695 TinyFarmField.tml
584 43 -193 595 67 -157 SunkenShip-v2.tml
615 67 -552 622 71 -545 TinyFarmField.tml
623 70 1200 628 73 1207 PumpkinField.tml
625 69 1092 638 78 1105 VolcanicVent.tml
631 93 231 636 98 238 ZombieHut.tml
638 75 855 642 77 859 EmeraldOreOutcrop.tml
640 65 458 642 69 461 SkeletonHeadStatue.tml
641 62 563 653 67 575 AncientFountain.tml
666 65 377 673 74 384 Outcrop.tml
667 64 995 675 72 1006 MinersHut.tml
667 71 127 676 79 142 Archway.tml
673 64 655 680 67 660 PumpkinField.tml
694 68 -576 701 77 -569 Outcrop.tml
706 62 1109 708 66 1112 SkeletonHeadStatue.tml
715 43 -727 726 67 -691 SunkenShip-v2.tml
721 63 878 726 69 883 CaveSpiderBurrow.tml
723 41 -854 734 57 -818 SunkenShip-v3.tml
724 73 -498 729 76 -491 PumpkinField.tml
727 42 -713 763 66 -702 SunkenShip-v2.tml
739 67 -175 746 76 -168 Outcrop.tml
749 62 1201 764 70 1210 Archway.tml
753 72 119 757 74 123 EmeraldOreOutcrop.tml
758 80 313 768 85 323 RuinedSmallFountainDiagonal.tml
765 41 -719 773 58 -693 shipwreck.tml
766 72 204 770 78 207 StonePillar.tml
768 67 -21 820 79 1 AlchemistsDungeon.tml
769 61 962 802 83 994 CastleModified.tml
778 70 -268 782 72 -264 EmeraldOreOutcrop.tml
785 78 669 789 84 672 StonePillar.tml
809 63 -357 814 69 -352 CaveSpiderBurrow.tml
831 66 581 835 68 585 EmeraldOreOutcrop.tml
849 62 -587 859 71 -575 StoneHouseMruined.tml
851 63 1107 858 72 1114 Outcrop.tml
857 61 -675 862 67 -670 CaveSpiderBurrow.tml
859 70 438 872 102 451 OreSpire.tml
878 62 128 880 66 131 SkeletonHeadStatue.tml
884 62 1005 891 66 1012 TinyFarmField.tml
886 66 -382 890 72 -379 StonePillar.tml
887 65 -474 892 68 -467 Melonfield.tml
900 69 -247 910 74 -237 RuinedSmallFountainDiagonal.tml
909 62 346 914 65 353 Melonfield.tml
937 72 678 947 77 688 RuinedSmallFountainDiagonal.tml
938 64 -127 943 67 -120 Melonfield.tml
940 64 1134 943 68 1137 StoneGrill.tml
944 66 536 949 72 541 CaveSpiderBurrow.tml
946 70 238 958 79 248 StoneHouseMruined.tml
950 66 159 955 71 166 ZombieHut.tml
955 64 18 964 79 27 MoaiHead.tml
960 77 871 964 79 875 EmeraldOreOutcrop.tml
970 70 -513 973 74 -511 SkeletonHeadStatue.tml
991 72 -706 998 76 -699 TinyFarmField.tml
1006 79 407 1018 84 419 AncientFountain.tml
1008 70 -87 1011 76 -83 StonePillar.tml
1031 68 -407 1046 76 -398 Archway.tml
1036 74 -326 1043 78 -319 TinyFarmField.tml
1072 70 -246 1079 79 -239 Outcrop.tml
1077 69 6 1090 78 19 VolcanicVent.tml
1100 66 255 1103 70 258 StoneGrill.tml
1109 75 -475 1112 79 -472 StoneGrill.tml
1136 79 -644 1140 81 -640 EmeraldOreOutcrop.tml
1143 48 -166 1179 64 -155 SunkenShip-v3.tml
1155 62 56 1165 67 66 RuinedSmallFountainDiagonal.tml
1185 46 2405 1221 62 2416 SunkenShip-v3.tml
1185 63 2198 1215 100 2228 PirateShip.tml
1189 69 -253 1191 73 -250 SkeletonHeadStatue.tml
1209 61 135 1216 65 142 TinyFarmField.tml
1210 41 -45 1246 65 -34 SunkenShip-v2.tml
1215 43 2303 1226 67 2339 SunkenShip-v2.tml
1240 37 -379 1276 61 -368 SunkenShip-v2.tml
1270 69 1715 1282 78 1725 StoneHouseMruined.tml
1282 42 1957 1308 59 1965 shipwreck.tml
1288 67 1872 1295 76 1879 Outcrop.tml
1292 47 -482 1318 64 -474 shipwreck.tml
1297 69 1791 1300 73 1793 SkeletonHeadStatue.tml
1307 42 2349 1333 59 2357 shipwreck.tml
1312 62 20 1332 76 40 Altar.tml
1335 65 2539 1338 69 2542 StoneGrill.tml
1346 75 2661 1349 79 2663 SkeletonHeadStatue.tml
1353 43 -139 1361 60 -113 shipwreck.tml
1356 64 143 1360 66 147 EmeraldOreOutcrop.tml
1391 63 -250 1395 69 -247 StonePillar.tml
1408 66 1504 1411 70 1507 StoneGrill.tml
1421 65 -4 1428 74 3 Outcrop.tml
1427 62 1721 1434 66 1728 TinyFarmField.tml
1433 70 2592 1437 72 2596 EmeraldOreOutcrop.tml
1440 65 2501 1456 78 2513 Barn-intact.tml
1443 40 1875 1454 64 1911 SunkenShip-v2.tml
1451 42 1988 1487 58 1999 SunkenShip-v3.tml
1458 102 162 1461 108 166 StonePillar.tml
1458 102 91 1460 106 94 SkeletonHeadStatue.tml
1460 68 -301 1467 71 -296 Melonfield.tml
1471 66 -188 1484 75 -175 VolcanicVent.tml
1473 61 1634 1477 67 1637 StonePillar.tml
1485 62 1524 1494 77 1533 MoaiHead.tml
1488 60 -88 1495 64 -81 TinyFarmField.tml
1497 41 2204 1533 65 2215 SunkenShip-v2.tml
1501 63 1738 1514 72 1751 VolcanicVent.tml
1502 90 2630 1511 98 2645 Archway.tml
1508 89 2731 1520 98 2741 StoneHouseMruined.tml
1516 70 807 1520 76 810 StonePillar.tml
1519 67 371 1526 71 378 TinyFarmField.tml
1530 70 2552 1537 74 2559 TinyFarmField.tml
1530 100 118 1545 108 127 Archway.tml
1541 68 730 1546 74 735 CaveSpiderBurrow.tml
1544 67 -343 1556 72 -331 AncientFountain.tml
1549 66 1645 1556 69 1650 PumpkinField.tml
1550 68 656 1553 72 659 StoneGrill.tml
1555 62 488 1562 71 495 Outcrop.tml
1559 62 0 1571 67 12 AncientFountain.tml
1560 80 2475 1567 83 2480 PumpkinField.tml
1575 61 -127 1582 64 -122 PumpkinField.tml
1602 64 1479 1611 72 1494 Archway.tml
1605 43 1868 1613 60 1894 shipwreck.tml
1606 62 1767 1608 66 1770 SkeletonHeadStatue.tml
1610 67 572 1612 71 575 SkeletonHeadStatue.tml
1625 66 2719 1628 70 2722 StoneGrill.tml
1637 69 736 1642 74 743 ZombieHut.tml
1639 42 2289 1647 59 2315 shipwreck.tml
1644 46 -365 1655 70 -329 SunkenShip-v2.tml
1646 70 1648 1651 76 1653 CaveSpiderBurrow.tml
1654 88 817 1658 90 821 EmeraldOreOutcrop.tml
1660 64 89 1664 66 93 EmeraldOreOutcrop.tml
1666 77 -227 1671 83 -222 CaveSpiderBurrow.tml
1667 68 3126 1671 74 3129 StonePillar.tml
1672 44 3641 1708 68 3652 SunkenShip-v2.tml
1677 63 278 1690 72 291 VolcanicVent.tml
1699 41 2760 1735 57 2771 SunkenShip-v3.tml
1699 43 403 1725 60 411 shipwreck.tml
1700 73 2453 1704 75 2457 EmeraldOreOutcrop.tml
1702 67 2522 1715 76 2535 VolcanicVent.tml
1704 67 1729 1708 69 1733 EmeraldOreOutcrop.tml
1707 62 1511 1714 66 1518 TinyFarmField.tml
1712 70 1439 1716 72 1443 EmeraldOreOutcrop.tml
1713 102 967 1716 106 969 SkeletonHeadStatue.tml
1724 64 2670 1734 69 2680 RuinedSmallFountainDiagonal.tml
1724 81 202 1726 85 205 SkeletonHeadStatue.tml
1726 95 3249 1735 106 3260 ArrowTrapTomb.tml
1728 67 1313 1733 73 1318 CaveSpiderBurrow.tml
1736 45 639 1747 61 675 SunkenShip-v3.tml
1751 64 1195 1764 73 1208 VolcanicVent.tml
1752 42 798 1760 59 824 shipwreck.tml
1761 65 108 1766 71 113 CaveSpiderBurrow.tml
1772 66 -108 1779 75 -101 Outcrop.tml
1773 63 18 1776 67 21 StoneGrill.tml
1776 41 3668 1784 58 3694 shipwreck.tml
1779 42 3546 1790 58 3582 SunkenShip-v3.tml
1782 62 2480 1786 68 2483 StonePillar.tml
1784 69 1070 1788 75 1073 StonePillar.tml
1787 70 3031 1800 79 3044 VolcanicVent.tml
1789 90 1751 1798 105 1760 MoaiHead.tml
1790 88 1828 1797 93 1833 ZombieHut.tml
1790 67 1383 1800 72 1393 RuinedSmallFountainDiagonal.tml
1793 41 383 1804 65 419 SunkenShip-v2.tml
1807 68 1521 1819 73 1533 AncientFountain.tml
1811 84 1295 1818 87 1300 PumpkinField.tml
1812 82 3150 1819 91 3157 Outcrop.tml
1814 43 695 1825 67 731 SunkenShip-v2.tml
1817 69 2950 1820 73 2952 SkeletonHeadStatue.tml
1818 44 2583 1829 68 2619 SunkenShip-v2.tml
1818 95 932 1825 104 939 Outcrop.tml
1827 45 218 1863 61 229 SunkenShip-v3.tml
1839 67 1666 1854 75 1681 Mausoleum.tml
1840 42 1201 1848 59 1227 shipwreck.tml
1854 42 3288 1890 66 3299 SunkenShip-v2.tml
1869 68 3072 1874 74 3077 CaveSpiderBurrow.tml
1887 29 118 1895 46 144 shipwreck.tml
1891 73 1013 1896 79 1018 CaveSpiderBurrow.tml
1896 66 34 1904 74 45 MinersHut.tml
1897 38 2649 1905 55 2675 shipwreck.tml
1902 72 1469 1904 76 1472 SkeletonHeadStatue.tml
1912 65 2550 1919 69 2557 TinyFarmField.tml
1925 44 1258 1936 60 1294 SunkenShip-v3.tml
1928 41 2920 1939 65 2956 SunkenShip-v2.tml
1935 35 3391 1961 52 3399 shipwreck.tml
1943 72 1549 1946 78 1553 StonePillar.tml
1963 61 2431 1970 70 2438 Outcrop.tml
1970 46 932 2006 62 943 SunkenShip-v3.tml
1991 41 3244 2002 57 3280 SunkenShip-v3.tml
2010 42 1318 2021 66 1354 SunkenShip-v2.tml
2032 31 2862 2068 47 2873 SunkenShip-v3.tml
2038 43 688 2046 60 714 shipwreck.tml
2049 40 3044 2075 57 3052 shipwreck.tml
2084 48 974 2120 72 985 SunkenShip-v2.tml
2114 45 1102 2140 62 1110 shipwreck.tml
2305 33 3848 2313 50 3874 shipwreck.tml
2329 44 4050 2365 60 4061 SunkenShip-v3.tml
2370 63 4249 2400 100 4279 PirateShip.tml
2440 32 3743 2451 48 3779 SunkenShip-v3.tml
2519 43 3903 2530 67 3939 SunkenShip-v2.tml
2530 43 4425 2566 59 4436 SunkenShip-v3.tml
2539 47 4224 2575 71 4235 SunkenShip-v2.tml
2593 43 4323 2601 60 4349 shipwreck.tml
2620 62 3934 2627 66 3941 TinyFarmField.tml
2628 40 4014 2636 57 4040 shipwreck.tml
2661 42 4621 2669 59 4647 shipwreck.tml
2665 46 4518 2676 70 4554 SunkenShip-v2.tml
2703 66 4792 2715 75 4802 StoneHouseMruined.tml
2704 68 4351 2712 76 4362 MinersHut.tml
2711 77 4279 2714 81 4282 StoneGrill.tml
2712 69 4723 2716 71 4727 EmeraldOreOutcrop.tml
2766 66 4488 2776 71 4498 RuinedSmallFountainDiagonal.tml
2777 75 4410 2790 84 4423 VolcanicVent.tml
2795 80 4770 2802 89 4777 Outcrop.tml
2812 82 4698 2819 85 4703 PumpkinField.tml
2814 62 4604 2823 77 4613 MoaiHead.tml
2856 70 4352 2869 102 4365 OreSpire.tml
2881 67 4472 2893 80 4488 Barn-intact.tml
2886 32 4225 2897 48 4261 SunkenShip-v3.tml
2906 62 4571 2913 66 4578 TinyFarmField.tml
2918 88 4769 2922 94 4772 StonePillar.tml
2965 64 4483 2969 70 4486 StonePillar.tml
2978 68 4590 2982 70 4594 EmeraldOreOutcrop.tml
3031 70 4745 3033 74 4748 SkeletonHeadStatue.tml
3048 69 4589 3055 72 4594 Melonfield.tml
3076 65 4865 3080 67 4869 EmeraldOreOutcrop.tml
3160 65 4631 3167 70 4636 ZombieHut.tml
3186 64 4782 3193 68 4789 TinyFarmField.tml
3193 70 4554 3198 76 4559 CaveSpiderBurrow.tml
3196 79 4859 3207 87 4867 MinersHut.tml
3275 72 4869 3288 81 4882 VolcanicVent.tml
3276 64 4644 3283 73 4651 Outcrop.tml
3298 71 4573 3302 73 4577 EmeraldOreOutcrop.tml
3378 71 4931 3381 75 4934 StoneGrill.tml
3378 66 4844 3391 98 4857 OreSpire.tml
3402 84 4568 3405 88 4571 StoneGrill.tml
3439 76 4657 3444 79 4664 PumpkinField.tml
3478 68 4821 3481 72 4823 SkeletonHeadStatue.tml
3493 72 4960 3509 85 4972 Barn-intact.tml
3520 78 4520 3533 87 4533 VolcanicVent.tml
3525 80 4694 3540 88 4703 Archway.tml
3573 76 4814 3580 80 4821 TinyFarmField.tml
3628 100 4683 3632 102 4687 EmeraldOreOutcrop.tml
3659 78 4874 3663 84 4877 StonePillar.tml
3697 79 4623 3709 88 4633 StoneHouseMruined.tml
3709 69 4740 3719 74 4750 RuinedSmallFountainDiagonal.tml
3814 70 4823 3819 76 4828 CaveSpiderBurrow.tml
3841 62 4562 3848 67 4567 ZombieHut.tml
3945 61 4726 3956 82 4738 JungleTreePlatform_edit.tml
3947 63 4890 3954 72 4897 Outcrop.tml
4024 61 4741 4036 82 4754 JungleTreePlatform.tml
4039 64 4597 4042 68 4600 StoneGrill.tml
4042 67 4449 4055 76 4462 VolcanicVent.tml
4089 64 4851 4094 69 4859 JungleThroneWood.tml
4116 66 4697 4128 71 4709 AncientFountain.tml
4151 65 4483 4159 73 4494 MinersHut.tml
4175 68 4576 4178 74 4580 StonePillar.tml
4195 65 4850 4202 69 4857 TinyFarmField.tml
4233 65 4661 4240 74 4668 Outcrop.tml
4252 68 4509 4262 73 4519 RuinedSmallFountainDiagonal.tml
4257 71 4772 4261 73 4776 EmeraldOreOutcrop.tml
4291 76 4873 4294 80 4875 SkeletonHeadStatue.tml
4346 67 4501 4349 71 4504 StoneGrill.tml
