# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-389 41 -273 -353 57 -262 SunkenShip-v3.tml
-373 63 145 -343 100 175 PirateShip.tml
-317 68 22 -310 72 29 TinyFarmField.tml
-276 72 97 -271 77 104 ZombieHut.tml
-276 42 360 -250 59 368 shipwreck.tml
-275 42 -173 -239 66 -162 SunkenShip-v2.tml
-266 42 257 -230 58 268 SunkenShip-v3.tml
-236 63 -71 -216 77 -51 Altar.tml
-183 64 104 -179 66 108 EmeraldOreOutcrop.tml
-170 41 -202 -144 58 -194 shipwreck.tml
-107 63 132 -102 69 137 CaveSpiderBurrow.tml
-84 62 36 -82 66 39 SkeletonHeadStatue.tml
-78 64 206 -75 68 209 StoneGrill.tml
-78 42 -278 -67 58 -242 SunkenShip-v3.tml
-77 70 313 -70 74 320 TinyFarmField.tml
-61 65 -142 -58 69 -139 StoneGrill.tml
-20 62 -34 -16 68 -31 StonePillar.tml
3 66 123 12 77 134 ArrowTrapTomb.tml
22 62 -189 29 66 -182 TinyFarmField.tml
26 62 278 29 68 282 StonePillar.tml
75 68 414 82 71 419 Melonfield.tml
77 64 139 84 73 146 Outcrop.tml
77 41 -322 88 65 -286 SunkenShip-v2.tml
100 63 -165 105 66 -158 PumpkinField.tml
155 67 -4 159 69 0 EmeraldOreOutcrop.tml
211 34 -116 222 50 -80 SunkenShip-v3.tml
220 84 90 229 99 99 MoaiHead.tml
225 43 -285 233 60 -259 shipwreck.tml
253 83 422 265 88 434 AncientFountain.tml
266 67 -894 270 69 -890 EmeraldOreOutcrop.tml
279 81 952 286 85 959 TinyFarmField.tml
302 77 285 306 79 289 EmeraldOreOutcrop.tml
303 62 -979 307 68 -976 StonePillar.tml
311 92 162 314 96 165 StoneGrill.tml
378 69 714 381 73 717 StoneGrill.tml
381 82 451 383 86 454 SkeletonHeadStatue.tml
395 85 1031 400 88 1038 Melonfield.tml
400 99 536 407 108 543 Outcrop.tml
408 62 55 413 65 62 Melonfield.tml
433 77 942 443 86 954 StoneHouseMruined.tml
433 62 609 442 70 624 Archway.tml
443 40 -429 479 56 -418 SunkenShip-v3.tml
444 85 211 449 91 216 CaveSpiderBurrow.tml
445 82 820 452 87 825 ZombieHut.tml
468 79 444 472 85 447 StonePillar.tml
473 70 134 476 76 138 StonePillar.tml
490 65 739 493 69 741 SkeletonHeadStatue.tml
516 73 311 528 86 327 Barn-intact.tml
523 91 1072 527 97 1075 StonePillar.tml
535 73 239 542 77 246 TinyFarmField.tml
537 62 480 546 77 489 MoaiHead.tml
545 64 590 549 66 594 EmeraldOreOutcrop.tml
558 69 994 568 74 1004 RuinedSmallFountainDiagonal.tml
568 43 -287 576 60 -261 shipwreck.tml
574 42 -161 610 58 -150 SunkenShip-v3.tml
575 91 139 577 95 142 SkeletonHeadStatue.tml
584 94 688 591 98 695 TinyFarmField.tml
584 43 -193 595 67 -157 SunkenShip-v2.tml
615 67 -552 622 71 -545 TinyFarmField.tml
631 93 231 636 98 238 ZombieHut.tml
638 75 855 642 77 859 EmeraldOreOutcrop.tml
640 65 458 642 69 461 SkeletonHeadStatue.tml
641 62 563 653 67 575 AncientFountain.tml
666 65 377 673 74 384 Outcrop.tml
667 64 995 675 72 1006 MinersHut.tml
667 71 127 676 79 142 Archway.tml
673 64 655 680 67 660 PumpkinField.tml
694 68 -576 701 77 -569 Outcrop.tml
715 43 -727 726 67 -691 SunkenShip-v2.tml
723 41 -854 734 57 -818 SunkenShip-v3.tml
724 73 -498 729 76 -491 PumpkinField.tml
727 42 -713 763 66 -702 SunkenShip-v2.tml
739 67 -175 746 76 -168 Outcrop.tml
753 72 119 757 74 123 EmeraldOreOutcrop.tml
758 80 313 768 85 323 RuinedSmallFountainDiagonal.tml
765 41 -719 773 58 -693 shipwreck.tml
766 72 204 770 78 207 StonePillar.tml
768 67 -21 820 79 1 AlchemistsDungeon.tml
778 70 -268 782 72 -264 EmeraldOreOutcrop.tml
809 63 -357 814 69 -352 CaveSpiderBurrow.tml
849 62 -587 859 71 -575 StoneHouseMruined.tml
857 61 -675 862 67 -670 CaveSpiderBurrow.tml
878 62 128 880 66 131 SkeletonHeadStatue.tml
886 66 -382 890 72 -379 StonePillar.tml
887 65 -474 892 68 -467 Melonfield.tml
900 69 -247 910 74 -237 RuinedSmallFountainDiagonal.tml
938 64 -127 943 67 -120 Melonfield.tml
955 64 18 964 79 27 MoaiHead.tml
970 70 -513 973 74 -511 SkeletonHeadStatue.tml
991 72 -706 998 76 -699 TinyFarmField.tml
1008 70 -87 1011 76 -83 StonePillar.tml
1031 68 -407 1046 76 -398 Archway.tml
1036 74 -326 1043 78 -319 TinyFarmField.tml
1072 70 -246 1079 79 -239 Outcrop.tml
1077 69 6 1090 78 19 VolcanicVent.tml
1109 75 -475 1112 79 -472 StoneGrill.tml
1136 79 -644 1140 81 -640 EmeraldOreOutcrop.tml
1143 48 -166 1179 64 -155 SunkenShip-v3.tml
1155 62 56 1165 67 66 RuinedSmallFountainDiagonal.tml
1189 69 -253 1191 73 -250 SkeletonHeadStatue.tml
1209 61 135 1216 65 142 TinyFarmField.tml
1210 41 -45 1246 65 -34 SunkenShip-v2.tml
1240 37 -379 1276 61 -368 SunkenShip-v2.tml
1292 47 -482 1318 64 -474 shipwreck.tml
1312 62 20 1332 76 40 Altar.tml
1353 43 -139 1361 60 -113 shipwreck.tml
1356 64 143 1360 66 147 EmeraldOreOutcrop.tml
1391 63 -250 1395 69 -247 StonePillar.tml
1421 65 -4 1428 74 3 Outcrop.tml
1458 102 162 1461 108 166 StonePillar.tml
1458 102 91 1460 106 94 SkeletonHeadStatue.tml
1460 68 -301 1467 71 -296 Melonfield.tml
1471 66 -188 1484 75 -175 VolcanicVent.tml
1488 60 -88 1495 64 -81 TinyFarmField.tml
1544 67 -343 1556 72 -331 AncientFountain.tml
1559 62 0 1571 67 12 AncientFountain.tml
1575 61 -127 1582 64 -122 PumpkinField.tml
1644 46 -365 1655 70 -329 SunkenShip-v2.tml
1666 77 -227 1671 83 -222 CaveSpiderBurrow.tml
