# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-389 41 -273 -353 57 -262 SunkenShip-v3.tml
-373 63 145 -343 100 175 PirateShip.tml
-317 68 22 -310 72 29 TinyFarmField.tml
-276 72 97 -271 77 104 ZombieHut.tml
-276 42 360 -250 59 368 shipwreck.tml
-275 42 -173 -239 66 -162 SunkenShip-v2.tml
-266 42 257 -230 58 268 SunkenShip-v3.tml
-236 63 -71 -216 77 -51 Altar.tml
-183 64 104 -179 66 108 EmeraldOreOutcrop.tml
-170 41 -202 -144 58 -194 shipwreck.tml
-107 63 132 -102 69 137 CaveSpiderBurrow.tml
-84 62 36 -82 66 39 SkeletonHeadStatue.tml
-78 64 206 -75 68 209 StoneGrill.tml
-78 42 -278 -67 58 -242 SunkenShip-v3.tml
-77 70 313 -70 74 320 TinyFarmField.tml
-61 65 -142 -58 69 -139 StoneGrill.tml
-20 62 -34 -16 68 -31 StonePillar.tml
3 66 123 12 77 134 ArrowTrapTomb.tml
22 62 -189 29 66 -182 TinyFarmField.tml
26 62 278 29 68 282 StonePillar.tml
75 68 414 82 71 419 Melonfield.tml
77 64 139 84 73 146 Outcrop.tml
77 41 -322 88 65 -286 SunkenShip-v2.tml
100 63 -165 105 66 -158 PumpkinField.tml
155 67 -4 159 69 0 EmeraldOreOutcrop.tml
211 34 -116 222 50 -80 SunkenShip-v3.tml
220 84 90 229 99 99 MoaiHead.tml
225 43 -285 233 60 -259 shipwreck.tml
302 77 285 306 79 289 EmeraldOreOutcrop.tml
311 92 162 314 96 165 StoneGrill.tml
408 62 55 413 65 62 Melonfield.tml
444 85 211 449 91 216 CaveSpiderBurrow.tml
473 70 134 476 76 138 StonePillar.tml
516 73 311 528 86 327 Barn-intact.tml
535 73 239 542 77 246 TinyFarmField.tml
574 42 -161 610 58 -150 SunkenShip-v3.tml
575 91 139 577 95 142 SkeletonHeadStatue.tml
584 43 -193 595 67 -157 SunkenShip-v2.tml
631 93 231 636 98 238 ZombieHut.tml
667 71 127 676 79 142 Archway.tml
739 67 -175 746 76 -168 Outcrop.tml
753 72 119 757 74 123 EmeraldOreOutcrop.tml
766 72 204 770 78 207 StonePillar.tml
768 67 -21 820 79 1 AlchemistsDungeon.tml
878 62 128 880 66 131 SkeletonHeadStatue.tml
