{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "culture-festivals.gl.joinmc.link",
          "assigned_srv": "culture-festivals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5190a07-3f89-4b89-9eee-a74e678d9b78",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6867,
          "port_start": 6866,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T09:50:51.353179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5bb76f6-4949-47de-a0da-64b8e3074ae4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ea4082a-bc6b-433b-ad83-1b8d87b1f675",
          "agent_name": "from-key-2a94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
